<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinatorlayout"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="220dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:toolbarId="@+id/toolbar"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
            app:contentScrim="@android:color/transparent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/backdrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="none"  />
            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"></android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior"
        android:id="@+id/neestedscroll"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="13dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/layout"
            android:layout_height="match_parent">

            <TextView
                android:text="Как и сколько варить картошку. Полезные лайфкаки."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/anotation"
                android:layout_alignParentStart="true"
                android:textStyle="normal|bold"
                android:textSize="24sp"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginTop="5dp" />

            <TextView
                android:text="12:00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:id="@+id/dateAtricle"
                android:textStyle="normal|italic"
                android:layout_below="@+id/anotation"
                android:textSize="16sp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="5dp" />

            <TextView
                android:text="очень длинный текст"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textArticle"
                android:layout_below="@+id/dateAtricle"
                android:textSize="17sp"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginTop="5dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/textArticle"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:id="@+id/read_more"
                android:descendantFocusability="blocksDescendants">

                <TextView
                    android:text="Читайте также:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/readMoreTV"
                    android:textColor="@color/colorAccent"
                    android:textSize="24sp"
                    android:layout_marginStart="13dp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_more_news"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:layout_alignParentBottom="false"
                    android:layout_alignParentTop="false"
                    android:scrollbars="vertical"
                    android:scrollbarSize="5dp"
                    android:layout_below="@+id/textArticle"
                    android:layout_marginTop="10dp" />
            </LinearLayout>

            <ProgressBar
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/progressArticle" />
        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>