<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="80dp">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/pager">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >


            <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/title_photo_news"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                android:fontFamily="serif"
                android:textStyle="normal|bold"
                android:textSize="18sp" />

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/title_photo_news"
                android:layout_height="250dp"
                android:fitsSystemWindows="true"
                android:layout_width="match_parent" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/indicator"
                android:layout_alignStart="@+id/indicator"
                android:layout_marginTop="5dp"
                android:id="@+id/text_article_photo"
                android:layout_marginStart="5dp"
                android:fontFamily="serif" />


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressPhoto"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="false"
        android:layout_centerInParent="true"
        android:layout_marginTop="65dp" />
</RelativeLayout>

