<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/pager"
        android:layout_marginBottom="55dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:text="annotation_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:id="@+id/annotation_video"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:textSize="18sp"
                android:fontFamily="serif"
                android:textStyle="normal|bold" />

            <RelativeLayout
        android:layout_width="match_parent"
                android:layout_below="@+id/annotation_video"
        android:id="@+id/layout"
                android:layout_height="235dp">

        <fragment
            android:name="com.google.android.youtube.player.YouTubePlayerSupportFragment"
            android:id="@+id/youtubesupportfragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" />

    </RelativeLayout>

            <TextView
                android:text="text_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/text_video"
                android:layout_marginStart="5dp"
                android:layout_below="@+id/layout" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressVideo"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="false"
        android:layout_centerInParent="true"
        android:layout_marginTop="65dp" />
</RelativeLayout>